name: 'Semver Tag Bump'
description: 'Bump tag version based on PR branch name / title on merge'
author: 'KoaLaYT'

branding:
  icon: 'git-merge'
  color: 'green'

outputs:
  new_tag:
    description: 'Generated tag'

runs:
  using: node20
  main: dist/index.js
